{
    "ID": "7f805128-d4f3-4bfa-bd6e-b4ca0ff58ee9",
    "ActionKeyword": "r",
    "Name": "RecentProjectsOpen",
    "Description": "A plugin that allows users to quickly open recent projects with ease.",
    "Author": "Attack825",
    "Version": "1.2.0",
    "Language": "python",
    "Website": "https://github.com/Attack825/RecentProjectsOpen",
    "IcoPath": "icons/app.png",
    "ExecuteFileName": "main.py"
}